# LostItemRecovery

app/: build.gradle  google-services.json
app/src/androidTest/java/com/lostitemrecovery/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lostitemrecovery/app/: ChatActivity.java  ClickPostActivity.java  Comments.java  CommentsActivity.java  FindPeople.java  FindPeopleWhoLostOrFoundActivity.java  LoginActivity.java  MainActivity.java  Messages.java  MessagesAdapter.java  MyMessagingService.java  PersonalProfileActivity.java  PostFoundItemActivity.java  PostLostItemActivity.java  Posts.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SetupActivity.java
app/src/main/res/drawable/: button.xml  post_border.xml  receiver_message_text_background.xml  sender_message_text_bakground.xml
app/src/main/res/layout/: activity_chat.xml  activity_click_post.xml  activity_comments.xml  activity_find_people_who_lost_or_found.xml  activity_login.xml  activity_main.xml  activity_personal_profile.xml  activity_post_found_item.xml  activity_post_lost_item.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_setup.xml  all_comments_layout.xml  all_users_display_layout.xml  app_bar_layout.xml  chat_custom_bar.xml  found_item_posts.xml  lost_item_posts.xml  message_layout_of_users.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lostitemrecovery/app/: ExampleUnitTest.java
