<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".PostFoundItemActivity">

    <include
        android:id="@+id/update_post_page_toolbar"
        layout="@layout/app_bar_layout"/>

    <ImageButton
        android:id="@+id/select_post_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/update_post_page_toolbar"
        android:layout_below="@+id/update_post_page_toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="-366dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/select_image" />

    <EditText
        android:id="@+id/post_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/update_post_page_toolbar"
        android:layout_alignTop="@+id/update_post_page_toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-425dp"
        android:background="@drawable/input"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:hint="Found something? Please share here."
        android:inputType="textMultiLine"
        android:padding="15dp" />

    <Button
        android:id="@+id/update_post_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/update_post_page_toolbar"
        android:layout_alignTop="@+id/update_post_page_toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="433dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="-481dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="Update Post"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />
</RelativeLayout>