<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".SetupActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setup_profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/profile" />

    <EditText
        android:id="@+id/setup_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="246dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/input"
        android:drawableLeft="@drawable/username"
        android:ems="10"
        android:gravity="start|top"
        android:hint="username"
        android:inputType="textMultiLine"
        android:padding="14dp" />

    <EditText
        android:id="@+id/setup_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/input"
        android:drawableLeft="@drawable/name"
        android:ems="10"
        android:gravity="start|top"
        android:hint="First Name"
        android:inputType="textMultiLine"
        android:padding="14dp" />

    <EditText
        android:id="@+id/setup_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setup_full_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="381dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/input"
        android:drawableLeft="@drawable/name"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Last Name"
        android:inputType="textMultiLine"
        android:padding="14dp" />

    <EditText
        android:id="@+id/setup_country_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="7dp"
        android:autofillHints=""
        android:background="@drawable/input"
        android:drawableStart="@drawable/country"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Country"
        android:inputType="textMultiLine"
        android:padding="14dp" />

    <Button
        android:id="@+id/setup_information_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setup_profile_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="105dp"
        android:background="@drawable/button"
        android:padding="14dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>