<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".PostLostItemActivity">

    <include
        android:id="@+id/update_post_page_toolbar"
        layout="@layout/app_bar_layout"/>

    <ImageButton
        android:id="@+id/select_post_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/update_post_page_toolbar"
        android:layout_below="@+id/update_post_page_toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-9dp"
        android:layout_marginBottom="-367dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/select_image" />

    <EditText
        android:id="@+id/post_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/update_post_page_toolbar"
        android:layout_alignTop="@+id/update_post_page_toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="-433dp"
        android:background="@drawable/input"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Lost something? Please share here."
        android:inputType="textMultiLine"
        android:padding="15dp" />

    <Button
        android:id="@+id/update_post_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/update_post_page_toolbar"
        android:layout_alignTop="@+id/update_post_page_toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="449dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="-498dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="Update Post"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />
</RelativeLayout>