<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/colorProfile">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/all_users_profile_image"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/profile"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/all_users_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User full name"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/all_users_profile_last_name"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:text="User last name"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />



            <ImageView
                android:id="@+id/all_user_online_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/online"
                android:visibility="invisible"/>


        </LinearLayout>
        <TextView
            android:id="@+id/all_users_profile_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>