<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_profile_image"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/profile"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:cropToPadding="true"/>

    <TextView
        android:id="@+id/custom_profile_name"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:text="fName"
        android:textColor="@android:color/background_light"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/custom_profile_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:text="lName"
        android:textColor="@android:color/background_light"
        android:textSize="13sp"
        android:textStyle="bold" />






</RelativeLayout>